// *{
//   border: 1px solid red;
// }

html, body {
    max-width: 100%;
    width:100%;
    height:100%;
    position: relative;

    // overflow-y: scroll;
    // -webkit-overflow-scrolling: touch;
    background-color: #FFFDFA;
}

.site{
  overflow:hidden;
}

a {
  color: transparent;
  text-decoration: none;
  background-color: transparent;
  transition: 1s all cubic-bezier(.55,0,.1,1);
}

a:hover{
    text-decoration: none;
    color: grey;
}

hr{
  width: 100%;
  padding-bottom: 20px;
}

.wrapper{
  padding:0 !important;
}

#index-wrapper{
  padding:0 !important;
  width:100%;
}

[data-aos] {
  body[data-aos-easing="custom-easing"] &,
  &[data-aos][data-aos-easing="custom-easing"] {
    transition-timing-function: cubic-bezier(.55,0,.1,1);
  }
}

.padding-top{
  padding-top: 30px;
}

.padding-bottom{
  padding-bottom: 60px;
}

.link p{
margin-bottom:0 !important;
padding-bottom: 0 !important;
}

.btn {
  border-radius: 100px;
  border: 2px solid;
  padding-left:40px;
  padding-right:40px;
  height:55px;
  min-width:250px;
  transition: 1s all cubic-bezier(.55,0,.1,1);

  img{
    transition: 1s all cubic-bezier(.55,0,.1,1);
  }

  @media (max-width: 1024px) {
    width:100%;
  }
}

.btn-sm{
  border-radius: 100px;
  padding-left: 40px;
  padding-right: 40px;

  &:hover{
    background: black;
    color:white;
  }
}

.grecaptcha-badge{
	visibility: collapse !important;
}

div.wpforms-container-full .wpforms-form input[type="submit"], div.wpforms-container-full .wpforms-form button[type="submit"], div.wpforms-container-full .wpforms-form .wpforms-page-button {
  color: black;
  background-color: #fff;
  border-color: black;
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(85,51,255,0);
  box-shadow: 0 0 0 0.2rem rgba(85,51,255,0);
  border-radius: 100px;
  border: 2px solid;
  padding-left:40px;
  padding-right:40px;
  height:55px;
  min-width:250px;
  transition: 1s all cubic-bezier(.55,0,.1,1);

  img{
    transition: 1s all cubic-bezier(.55,0,.1,1);
  }

  @media (max-width: 1024px) {
    width:100%;
  }
}

.wpcf7 input:focus[type=text], .wpcf7 input:focus[type=email], .wpcf7 textarea:focus {
    color: black;
    background-color: #fff;
    border-color: black;
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(85,51,255,0);
    box-shadow: 0 0 0 0.2rem rgba(85,51,255,0);
}

.btn-outline-primary, .wpcf7 input[type=submit] {
    color: black;
    border-color: black;
    background-color: transparent;

    &:hover{
      color: white;
      border-color: black;
      background-color: black;
    }

    &:focus{
      color: black !important;
      border-color: black !important;
      background-color: transparent !important;
    }
}

.btn.focus, .btn:focus, .wpcf7 input.focus[type=submit], .wpcf7 input:focus[type=submit] {
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.2rem transparent;
    box-shadow: 0 0 0 0.2rem transparent;

    @media (max-width: 1024px) {
      width:100%;
    }
}

.btn-primary{
  transition: 1s all cubic-bezier(.55,0,.1,1);
  background-color: transparent;
  border-color: white;
  color:black;
}

.btn-primary:hover{
transform:scale(.95);
color: black;
background-color: transparent;
border-color: transparent;
  img{
    transform: rotate(180deg);
  }
}

.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus {
    -webkit-box-shadow: 0 0 0 0 rgba(111,82,255,0);
    box-shadow: 0 0 0 0 rgba(111,82,255,0);
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: transparent;
    background-color: transparent;
    border-color: transparent;
}

.btn-secondary{
  background-color: transparent;
  border-color: white;
  color:white;
  transition: 1s all cubic-bezier(.55,0,.1,1);

  img{
    height: 10px;
    padding-left: 10px;
  }
}

.btn-secondary:hover {
    color: black;
    background-color: white;
    border-color: white;
    transform:scale(.95);

    img{
        filter: invert(100%);
        transform: translateX(10px);
      }
}

.btn-tertiary{
  background-color: black;
  border-color: black;
  color:white;
  transition: 1s all cubic-bezier(.55,0,.1,1);

  img{
    height: 10px;
    padding-left: 10px;
  }
}

.btn-tertiary:hover {
    color: black !important;
    background-color: transparent;
    border-color: black;
    transform:scale(.95);

    img{
        filter: invert(100%);
        transform: translateX(10px);
      }
}

.btn-quaternary{
  background-color: transparent;
  border-color: black;
  color:black;
  transition: 1s all cubic-bezier(.55,0,.1,1);
}

.btn-quaternary:hover{
transform:scale(.95);
}

.btn-primary img{
  height: 10px;
  padding-left: 10px;
  opacity:100%;
}

.btn-tertiary img{
  height: 10px;
  padding-left: 10px;
}

.sketch img{
  height: 20px !important;
  padding-right: 10px !important;
  padding-left: 0px !important;
}

.btn-quaternary img{
  height: 10px;
  padding-left: 10px;
}

.container-fluid {
  padding:0;
}


.container {
    max-width: 1440px;
}

ul{
  padding-left:0;
}

li {
  text-decoration: none;
  display: block;
}

dl, ol, ul {
    margin-top: 0;
    margin-bottom: 0;
}

.svgContainer{
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#title {
  width: 100%;
  text-align: center;

  text tspan{
  font-size: calc(100px + 8vw);
  font-weight: 700;
  letter-spacing: -12px;
  line-height: 1;

    @media (max-width: 1024px) {
      font-size: calc(100px + 4vw);
      letter-spacing: -8px;
    }

  }

  #title-two {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
  }
}

.display-0 {
  font-size: 130px;
  font-weight: 700;
  letter-spacing: -8px;
  line-height: .8;
  margin-left: -10px;

  @media screen and (max-width: 1024px) {
    font-size: calc(50px + 1vw);
    letter-spacing: -4px;
    margin-left: -5px;
  }

  @media screen and (min-width: 1440px) {
    font-size:160px;
    font-weight: 700;
    letter-spacing: -12px;
    line-height: .8;
    margin-left: -10px;
  }
}

.display-1 {
  font-size: 130px;
  font-weight: 700;
  letter-spacing: -8px;
  line-height: 1;
  margin-left: -10px;

  @media screen and (max-width: 1024px) {
    font-size: calc(50px + 1vw);
    letter-spacing: -4px;
    margin-left: -5px;
  }

  @media screen and (min-width: 1440px) {
    font-size: calc(90px + 4vw);
    font-weight: 700;
    letter-spacing: -9px;
    line-height: 1;
    margin-left: -10px;
  }
}

.display-2 {
  font-size: calc(60px + 2vw);
  font-weight: 700;
  letter-spacing: -4px;
  line-height: 1;

  @media (max-width: 1024px) {
    font-size: calc(30px + 2vw);
    letter-spacing: -2px;
  }

}

.display-3 {
  font-size: calc(11px + 1.5vw);
  font-weight: 700;
  letter-spacing: 0px;
  line-height: 1.1;

  @media (max-width: 1024px) {
    font-size:  calc(16px + 1.5vw);
  }

 }

.display-4 {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0px;
  line-height: 1.1;
}

.display-5 {
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  padding-bottom: 0;

}

.display-6 {
  font-size: 16px;
  font-weight: 400;
  line-height:0;
  color:black;

}

.display-7 {
  font-size: calc(10px + 1vw);
  font-weight: 700;
  letter-spacing: 0px;
  line-height: 1.1;
  color:black;

  @media (max-width: 1024px) {
    font-size:  calc(16px + 1vw);
  }
}

.display-8 {
  font-size: calc(10px + 1.25vw);
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 1.1;
  color:#707070;

  @media (max-width: 1024px) {
    font-size:  calc(12px + 1.5vw);
  }
}

p{
  padding-top:5px;
  padding-bottom:5px;
}

//colors
.white{
  color:white;
}

.black{
  color:black;
}

.subtitle{
  margin-top: 7.5rem!important;
}

.hero--section {
  height: 710px;
  position: relative;
  top: 40px;

  @media (max-width: 575px) {
    top: 40px;
  }
}

.hero-subtitle{
  height: 20%;
  align-items: flex-start;
  padding-top:50px;
  top: 15%;
  position: relative;

  @media (max-width: 1024px) {
    height: 30%;
    top: 0%;
  }

  @media (min-width: 1440px) {
    top: 15%;
    position: relative;
  }


  .hero-component{
    align-items: flex-end;
    display: flex;
  }

  .hero-component-two{
    align-items: flex-start;
    display: flex;
    flex-direction: column;
  }

  .hero-component-three{
    align-items: flex-start;
    justify-content: flex-end;
    display: flex;
    flex-direction: column;
  }

  .hero-component-description{
    display: flex;
  }
}

.text-grid {
    column-count: 2;
    column-gap: 40px;
    max-width: 710px;

    @media (max-width: 1024px) {
      column-count: 2;
      column-gap: 20px;
      height: 100%;
    }

    @media (max-width: 768px) {
      column-count: 1;
    }

    p {
      padding-top:0 !important;
    }
}

.hero--contact-us{
  min-height: 810px;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero--rules{
  height: 710px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (min-width: 1800px) {
    height: 1200px;
  }
}

.judges--section{
  padding-top: 190px;
  padding-bottom: 190px;
}

.criteria--section{
  padding-top: 190px;
  padding-bottom: 190px;
}

.prizes--section{
  padding-top: 190px;
  padding-bottom: 190px;
}

.card-rules {
  border:1px solid #e5e3e1;
}

.hero--sponsor{
  height: 810px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.wpcf7 .wpcf7-form textarea {
    min-height: 100px !important;
    height:100px;
}

.hero--winner{
  height: 710px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  div div h2{
      font-size: 200px;
      font-weight: 700;
      letter-spacing: -8px;
      line-height: .8;
      margin-left: -10px;

      @media screen and (max-width: 1024px) {
        font-size: 90px;
        letter-spacing: -4px;
        margin-left: -5px;
      }

      @media screen and (min-width: 1440px) {
        font-size:200px;
        font-weight: 700;
        letter-spacing: -12px;
        line-height: .8;
        margin-left: -10px;
      }
    }
}


.hero--runner-up{
  height: 710px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  div div h2{
      font-size: 200px;
      font-weight: 700;
      letter-spacing: -8px;
      line-height: .8;
      margin-left: -10px;
      color:darkgrey;



      @media screen and (max-width: 1024px) {
        font-size: 60px;
        letter-spacing: -4px;
        margin-left: -5px;
      }

      @media screen and (min-width: 1440px) {
        font-size:200px;
        font-weight: 700;
        letter-spacing: -12px;
        line-height: .8;
        margin-left: -10px;
      }
    }
}

.hero--nominee{
  height: 710px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  div div h2{
      font-size: 200px;
      font-weight: 700;
      letter-spacing: -8px;
      line-height: .8;
      margin-left: -10px;
      color:lightgrey;

      @media screen and (max-width: 1024px) {
        font-size: 70px;
        letter-spacing: -4px;
        margin-left: -5px;
      }

      @media screen and (min-width: 1440px) {
        font-size:200px;
        font-weight: 700;
        letter-spacing: -12px;
        line-height: .8;
        margin-left: -10px;
      }
    }
}

.scroll-text-hero-winners{
  align-items: flex-end;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  span{
    color:white;
    position: relative;
    writing-mode: vertical-rl;
    float:right;

    &:after{
      content:'\25BE';
    }
  }

  hr{
    width: 150px;
    padding-bottom: 20px;
    transform: rotate(90deg);
    border-top: 1px solid rgba(255,255,255,1);
    position: relative;
  }
}

.scroll-text-hero-nominees{
  align-items: flex-end;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  span{
    color:black;
    position: relative;
    writing-mode: vertical-rl;
    float:right;

    &:after{
      content:'\25BE';
    }
  }

  hr{
    width: 150px;
    padding-bottom: 20px;
    transform: rotate(90deg);
    border-top: 1px solid rgba(0,0,0,.25);
    position: relative;
  }
}

.scroll-text-hero-runners-up{
  align-items: flex-end;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  span{
    color:black;
    position: relative;
    writing-mode: vertical-rl;
    float:right;

    &:after{
      content:'\25BE';
    }
  }

  hr{
    width: 150px;
    padding-bottom: 20px;
    transform: rotate(90deg);
    border-top: 1px solid rgba(0,0,0,1);
    position: relative;
  }
}

.hero--project-submission{
  height: auto;
  top: 100px;
  margin-bottom: 100px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.pagination{
  display: none;
}

.acf-button, .af-submit-button{

  background-color: black;
  border-color: black;
  color: white;
  border-radius: 100px;
  border: 2px solid;
  padding-left: 40px;
  padding-right: 40px;
  height: 55px;
  min-width: 250px;
  transition: 1s all cubic-bezier(.55,0,.1,1);

    &:hover {
      color: black !important;
      background-color: transparent;
      border-color: black;
      transform:scale(.95);
    }
}

.af-field-award-designation{
  display:none;
  visibility:hidden;
}

.hero--brief{
  height: auto;
  align-items: center;
  margin-top: 100px;
  position: relative;


  @media (max-width: 575px) {
    margin-top: 150px;
  }
}

.winners-page{
  background: black;
}

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0px solid rgba(0,0,0,.125);
    border-radius: .5rem;
    box-shadow: 0px 0px 30px -9px rgba(0, 0, 0, .25);
}

.card-title{
  h1{
    display: inline-block;
  }
}

.card-body{
  a{
    width: 100%;
  }
}

.runners-up-page{
  background:#dad7d6;
}

.nominees-page{

}

.winners-subtitle{
  color: white;
  position: relative;
  top: -38%;
  font-size: 12px;
  letter-spacing: 2px;
}

.job-post{
  text-decoration: underline;
}

.sign-up{

  button{
  padding-left: 20px !important;
  padding-right: 20px !important;
  }
}

.nominees-subtitle{
  color: black;
  position: relative;
  top: -28%;
  font-size: 12px;
  letter-spacing: 2px;
}

.winner--project{
  height: 810px;
  margin-bottom: 25%;
}

.hero--winners-nominees{
  height: 710px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .winner{
    background: black;
    color:white;
    height: 100%;
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 60px;

    h1 {
      color:white;
    }

    h4 {
      color:white;
    }

    .display-5 {
      color:white;
    }

    .display-7 {
      color:#707070;
    }

    .social{
      li{
        display: inline;

        .fa {
          color:white;
          transition: 1s all;
          padding:5px 5px 5px 0px;

          &:hover{
            opacity:.5;
          }
        }
      }
    }

  .scroll-text {

    align-items: flex-end;
    display: flex;

      .scroll-text-alignment{
        writing-mode: vertical-rl;
        color:white;
      }
    }
  }



  .nominee{
    background:#fffdfa;
    color:black;
    height: 100%;
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 100px;

    h1 {
      color:black;
    }

    h4 {
      color:black;
    }

    .display-5 {
      color:black;
    }

    .display-7 {
      color:#707070;
    }

    .social{
      li{
        display: inline;

        .fa {
          color:black;
          transition: 1s all;
          padding:5px 5px 5px 0px;

          &:hover{
            opacity:.5;
          }
        }
      }
    }
  }

  .runner_up{
    background:#dad7d6;
    color:black;
    height: 100%;
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 100px;

    h1 {
      color:black;
    }

    h4 {
      color:black;
    }

    .display-5 {
      color:black;
    }

    .display-7 {

    }

    .social{
      li{
        display: inline;

        .fa {
          color:black;
          transition: 1s all;
          padding:5px 5px 5px 0px;

          &:hover{
            opacity:.5;
          }
        }
      }
    }
  }
}


.reveal {

  .cover {
    position: absolute;
    width:100%;
    height: 100%;
    background: #FFFDFA;
    top:0;
  }
}

.reveal-text{
  position: absolute;
  top:-500px;

  @media (max-width: 1024px) {
    top:-50px;
  }
}

#wrapper-hero{
  height: 810px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.scroll-text {
align-items: flex-end;
width: 100%;

span{
  left:1%;
  right:0;
  top: 0px;
  position: relative;
  writing-mode: vertical-rl;
  float:right;

  &:after{
    content:'\25BE';
  }
}

}



#wrapper-navbar{
  background-color: #FFFDFA;


  nav{
      padding: .5rem 2rem;
      height: 90px;
      border-bottom: 1px solid black;
      background-color: #FFFDFA;
      z-index: 1000;
  }

  @media (max-width: 1024px) {
    nav{
        padding: 15px;
        height: 90px;
        border-bottom: 1px solid black;
        background-color: #FFFDFA;
    }
  }
}

.navbar-brand {
    display: inline-block;
    padding:0 !important;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
}

.sponsor--section{
  padding-bottom: 10px;

  .display-5{
    padding-right:5px;
  }
}

.sponsor{
  height: 35px;
  padding-top: 5px;
  padding-left: 10px;
  transition: 1s all cubic-bezier(.55,0,.1,1);

  &:hover{
    opacity:.25;
  }
}

.p-2 .display-5{
  margin-bottom: 0;
}

.sponsor-footer{
  width:65px;
  transition: 1s all cubic-bezier(.55,0,.1,1);

  &:hover{
    opacity:.25;
  }
}

.privacy-policy{
  position: relative;
  top: 100px;
  padding-bottom: 100px;
}

.section-title{
  padding-bottom: 40px;
}

.about--section{
  height:auto;
  padding-bottom: 300px;
  padding-top: 300px;

  @media (max-width: 1024px) {
    padding-bottom: 200px;
    padding-top: 100px;
  }
}

.mission--section{
  height:auto;

  @media screen and (max-width: 1440px) {
    padding-top: 35%;
  }

  @media screen and (min-width: 1441px) {
    padding-top: 25%;
  }

  @media screen and (max-width: 1024px) {
    padding-top: 40%;
  }
}

.mission{
  height:auto;
  width: 100%;
  padding-top: 90px;
  padding-bottom: 200px;

  h2{
    margin-top: -300px;
  }

  @media (min-width: 1440px) {
    h2{
      margin-top: -300px;
    }
  }
}

.flex-item{
  width: 100%;
}

.overflow-none{
overflow: hidden;
}

.logo-grid{
  	position: relative;
  	display: grid;
  	height: 100%;
  	width: 100%;
    grid-row-gap: 50%;
  	top: 0;
  	grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr;
  	grid-column-gap: 10%;
  	grid-template-areas: 'griditem-left griditem-right';
    -webkit-backface-visibility: hidden; // Antialias

}

.how-grid{
  	position: relative;
  	display: flex;
  	height: 100%;
  	width: 100%;
    text-align: left;
  	top: 0;
    flex-wrap: wrap;
}

.winners--section{
  height:auto;
  width: 100%;

  .grid {
    opacity:.3;
  	position: relative;
  	display: grid;
  	height: 100%;
  	width: 100%;
    grid-row-gap: 1%;
  	left: 25%;
  	top: 0;
  	grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 1fr;
  	grid-column-gap: 0%;
  	grid-template-areas: 'griditem-left griditem-right';
    transform: skew(60deg, -30deg) scaleY(.66667);
    -webkit-backface-visibility: hidden; // Antialias
  }
}

.winners-text-link{
  height:auto;
  width: 100%;
  position: relative;
  left: 50%;                        /* horizontal alignment */
  top: 50%;                         /* vertical alignment */
  transform: translate(-50%, -50%); /* precise centering; see link below */
  z-index: 999;
}

.nominees--section{
  height:auto;
  width: 100%;

  .grid {
    opacity:1;
  	position: relative;
  	display: grid;
  	height: 100%;
  	width: 100%;
    grid-row-gap: 5%;
  	left: 0;
  	top: 0;
  	grid-template-columns: 1fr 1fr 1fr 1fr;
  	grid-column-gap: 0%;
  	grid-template-areas: 'griditem-left griditem-right';
    transform: skew(0deg, 0deg);
    -webkit-backface-visibility: hidden; // Antialias
    padding-bottom:200px;

    @media screen and (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
    	grid-column-gap: 0%;
    }

  }
}

.nominees--project a img{
  transition: 1s all cubic-bezier(.55,0,.1,1);
}

.nominees--project a img:hover{
 transform: scale(.95);
}

.nominees-text-link{
  height:auto;
  width: 100%;
  position: relative;
  left: 50%;                        /* horizontal alignment */
  top: 50%;                         /* vertical alignment */
  transform: translate(-50%, -50%); /* precise centering; see link below */
  z-index: 99999999;
}


.about--image{
  justify-content: flex-start;
  display: flex;
  width:100%;
  height:auto;
}

.about--buttons{
  padding-top:30px;

  @media (max-width: 1024px) {
    .btn{
      margin-bottom: 20px;
      width: 100%;
    }
  }
}

.projects--section{
  min-height: 810px;
  width: 100%;
  background: #F8F8F8;
  padding-top:190px;
  padding-bottom:190px;
  margin-top: -6px;
}

.project-btn{
  margin-bottom: 30px;
}

.placeholder-profile{
  height: 50px;
  width: 50px;
  background: lightgrey;
  border-radius: 100px;
  overflow: hidden;
  border: 1px solid lightgrey;
}

.projects--project{
  height: 810px;
  min-height: 610px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: soft-light;

  & .row{
      height: 100%;
      width: 100%;
  }

  & .project{
    position: relative;
    display: flex;
    flex-direction: column;
    height:100%;
    justify-content: center;
  }
}

.project--deadline{
  padding-top:60px;
}

.sponsor-image{
  height: 45px;
}

.project--description{
  & p{
    padding-bottom:30px;
    color:black;
  }
}

.sidebar.affix{
    position:fixed;
    top:0;
    right:0;
}

.projects--list{
    position: relative;
}

.swiper-container {
  width: 100%;
  height:510px;

  @media screen and (max-width: 1024px) {
      height: 390px;
  }


}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-container-horizontal>.swiper-scrollbar {
    position: absolute;
    bottom: 0px;
    left:0;
    z-index: 50;
    height: 5px;
    width: 100%;
}
.swiper-scrollbar {
    border-radius: 10px;
    position: relative;
    -ms-touch-action: none;
    background: rgba(0,0,0,.1);
    height:5px;
}

.swiper-scrollbar-drag {
    height: 100%;
    width: 100%;
    position: relative;
    background: black;
    border-radius: 10px;
    left: 0;
    top: 0;
}

.grey-box{
  height: 250px;
  width: 250px;
  background: #e6e2df;
  position: relative;
  padding-top:20px;
  padding-bottom:20px;
  top: -470px;
  right: auto;
  left: 90%;
  z-index: -1;
}

.swiper-button-next, .swiper-container-rtl {
    background-image: none;
    right: 10px;
    left: auto;
    width: 200px;
    padding-top:20px;
    padding-bottom:20px;
    top:25%;
    z-index: 1000000;
    transition: 1s all cubic-bezier(.55,0,.1,1);
    transform:translateX(0px);

    img{
      padding-left:10px;
    }

    &:hover{
      transform:translateX(-20px);
    }
}

.swiper-button-prev, .swiper-container-rtl {
    background-image: none;
    right: 40px;
    left: auto;
    width: 180px;
    top:25%;
    transform:translateX(0px);
    transition: 1s all cubic-bezier(.55,0,.1,1);

    img{
      transform:rotate(-180deg);
      padding-right:10px;
    }

    &:hover{
      transform:translateX(-20px);
    }
}

.swiper-button-next.swiper-button-disabled {
    visibility: hidden;
    opacity: 0;
    cursor: auto;
    pointer-events: none;
    transform:translateX(200px);
}

.swiper-button-prev.swiper-button-disabled {
    visibility: hidden;
    opacity: 0;
    cursor: auto;
    pointer-events: none;
    transform:translateX(-200px);
}

.submission--section{
  width: 100%;
  height: 810px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.submission--image{
  justify-content: flex-start;
  display: flex;
  width:100%;
  height:auto;
}

.submission--buttons{
  padding-top:30px;

  @media (max-width: 1024px) {
    .btn{
      width:100%;
    }
  }

}

footer {
    padding: .5rem 2rem;
    height: auto;
    border-top: 1px solid #000;
    background-color: #fffdfa;
    display: flex;
    align-items: center;

    img {
      width:120px;
    }

    @media (max-width: 1024px) {
          padding: 15px;
          background-color: #FFFDFA;
    }
}

.grid {
	position: relative;
	display: grid;
	height: 100%;
	width: 100%;
  grid-row-gap: 10%;
	left: 0;
	top: 0;
	grid-template-columns: 30% 30% 30%;
	grid-column-gap: 5%;
	grid-template-areas: 'griditem-left griditem-center griditem-right';
  transform: skew(60deg, -30deg) scaleY(.66667);
  -webkit-backface-visibility: hidden; // Antialias
}

.mission-one{
  height:710px;
}

.mission-two{
  height:710px;
}

video{
  width: 100%;
}

.menu-button {
  border: 0;
  background-color: transparent;
  border-radius: 50px;
  position: relative;
  z-index: 99999999999999999;
  outline: none;
  cursor: pointer;

  &:hover,
  &.active {
    cursor: pointer;
    background-color: transparent;
    .menu-bar {
      position: relative;
      background-color: black;
      z-index: 99999999999999999;
    }
  }

  .menu-bar {
    width: 20px;
    height: 2px;
    background-color: black;
    position: relative;
    margin: 4px 0;
  }
}

#menu {
  width: 100%;
  height: 0%;
  position: fixed;
  color: white;
  background-color:black;
  z-index: 2;
  visibility: hidden;
}

.menu-nav {
  list-style: none;
  margin: 0;
  padding: 20px 0;
  text-align: center;
  position: absolute;
  width: 100%;
  top:25%;
  color:white;
  overflow: hidden;

  a {
    text-decoration: none;
    padding: 20px;
    display: block;
    opacity: 0;
    color: white;

    &:hover {
      background-color: transparent;
    }
  }
}

button:focus {
    outline: none !important;
}

:focus {
    outline: none !important;
}

::-webkit-file-upload-button {
    font-family: inherit;
    font-size: 16px;
    padding:.5rem 40px .5rem 40px ;
    background-color: transparent;
    border-radius: 100px;
    border-color: black;
    color:black;
    transition: 1s all cubic-bezier(.55,0,.1,1);

  &:hover{
    transform:scale(.95);
    background-color: black;
    color:white;
    cursor: pointer;
  }

  &:focus {
      outline: none !important;
  }
}

.btn:disabled {
  &:hover{
    cursor: not-allowed;
  }
}

.hero-image{
  top:-150px;
  position: relative;
  width: 100%;

  @media (max-width: 1024px) {
    top:-150px;
  }
}

.images-winner{
width:50%;
}

.images-nominee{
width:100%;
}

.hero-image-winner{
width:50%;
top:-600px;
position: absolute;
}

.process-image--section{
  padding-top:100px;
  padding-bottom:100px;

  img {
    width: 100%;
  }
}

.process--section{
  .text-grid {
      column-count: 2;
      column-gap: 40px;
      max-width: 710px;

      @media (max-width: 1024px) {
        column-count: 2;
        column-gap: 20px;
        height:100%;
      }

      @media (max-width: 768px) {
        column-count: 1;
      }

      p {
        padding-top:0 !important;
      }
  }
}

.design-system-image--section{
  padding-top:100px;
  padding-bottom:100px;
  .text-grid {
      column-count: 2;
      column-gap: 40px;
      max-width: 710px;

      @media (max-width: 1024px) {
        column-count: 2;
        column-gap: 20px;
        height:100%;
      }

      @media (max-width: 768px) {
        column-count: 1;
      }

      p {
        padding-top:0 !important;
      }
    }

  img {
    width: 100%;
  }
}

.design-grid-image--section{
  padding-top:100px;
  padding-bottom:100px;

  img {
    width: 100%;
  }
}

.back--section{
  display: flex;
  align-items: center;
  padding-bottom:100px;

  img {
    transform: rotate(180deg);
  }
}

.project-brief-date{
  margin-bottom:100px;
  margin-top:50px;
}

.project-brief--section {

  & .text-grid {
      column-count: 2;
      column-gap: 40px;
      max-width: 710px;

      @media (max-width: 1024px) {
        column-count: 2;
        column-gap: 20px;
        height:100px;
      }

      @media (max-width: 768px) {
        column-count: 1;
      }
    }
}

//custom-animations

[data-aos="opacity10"] {
  opacity: 1;
  transition-property: opacity;
  &.aos-animate {
    opacity: .1;
  }
}

[data-aos="black"] {
  background-color:#FFFDFA;
  transition-property: background-color;
  &.aos-animate {
    background-color:black;
  }
}

[data-aos="opacity30"] {
  opacity: 1;
  transition-property: opacity;
  &.aos-animate {
    opacity: .3;
  }
}

div.wpcf7-mail-sent-ok {
    border: 0px solid #398f14;
    border-radius: 100px;
    color: #36d2a1;
}
div.wpcf7-response-output {
    margin: 0em 0em 0em;
    padding: 0em 0em;
    border: 0px solid #ff0000;
}

.wpcf7 .wpcf7-validation-errors {
    color: #dc3545;
    border: 0px solid #e9ecef !important;
    background-color: transparent !important;
}

div.wpcf7-acceptance-missing {
    border: 0px solid #f7e700;
}

.not-found{
  background: black;
  height: auto;

  .col-6{
    justify-content: center;
    align-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  video{
    z-index: 0;
    position: relative;
  }

  img{
    transform: rotate(180deg);
    z-index: 1;
    position: relative;
  }

  a{
    position: relative;
    z-index: 1;
  }

  h3{
    position: relative;
    z-index: 1;
  }

  @media (max-width: 600px) {
    height:710px;


  }
}

.modal-backdrop
{
    opacity:0.9 !important;
}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}
